# time-based-scheduler

./: README.md  docker-compose.yml  pom.xml  pom.xml.versionsBackup
src/main/java/com/giraone/timesched/scheduler/: SchedulerApplication.java
src/main/java/com/giraone/timesched/scheduler/config/: ApplicationProperties.java  JobServerConfiguration.java
src/main/java/com/giraone/timesched/scheduler/controller/: JobController.java  ManualJobExecuteController.java
src/main/java/com/giraone/timesched/scheduler/service/: JobFulfillService.java  WebClientConfig.java  WorldTimeApiWebClient.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/giraone/timesched/scheduler/: SchedulerApplicationTests.java
